<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sparkles Jewelry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-image: url("backgound.jpg"); /* Replace with the path to your image */
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to <strong>Sparkles jewelry</strong>, where elegance meets craftsmanship in every piece of jewelry we create. Established with a passion for exquisite designs and unparalleled quality, we pride ourselves on offering jewelry that transcends trends, making each piece a timeless treasure.</p>

        

        <h2>Our Promise</h2>
        <p>Quality and customer satisfaction are at the heart of everything we do. We strive to provide a seamless shopping experience, ensuring that each piece of jewelry exceeds expectations in craftsmanship and beauty.</p>

        <h2>Our Collections</h2>
        <p>Explore our diverse collections, each curated to inspire and captivate. Discover the allure of our diamonds, the brilliance of our gemstones, and the elegance of our designs that make <strong>Sparkles Jewelry</strong> a destination for discerning jewelry lovers worldwide.</p>

        <div class="image">
            <img src="C:\Users\Anjali\Downloads\aboutus.jpg" alt="Showroom Image">
        </div>

        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us at <strong>22wh1a0553@bvrithyderabad.edu.in</strong> or call us at <strong>7842161135</strong>.</p>

        
    </div>
</body>
</html>
