<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url("b-3.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        .change-password {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .message {
            margin-top: 10px;
            color: green;
        }
        .error {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="change-password">
        <h2>Change Password</h2>
        <form id="changePasswordForm" onsubmit="changePassword(event)">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" name="currentPassword" required>

            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" required>

            <label for="confirmPassword">Confirm New Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <input type="submit" value="Change Password">
        </form>

        <div id="message" class="message" style="display: none;"></div>
        <div id="error" class="error" style="display: none;"></div>
    </div>

    <script>
        function changePassword(event) {
            event.preventDefault();

            // Example client-side validation (replace with actual validation logic)
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                showError("New password and confirm password do not match.");
                return;
            }

            // Simulating password change (replace with actual AJAX request)
            // Here, you would typically send an AJAX request to a server endpoint
            // for password change and handle the response accordingly.
            // This is just for demonstration.
            showMessage("Password changed successfully.");
            document.getElementById('changePasswordForm').reset();
        }

        function showMessage(message) {
            const messageDiv = document.getElementById('message');
            messageDiv.style.display = 'block';
            messageDiv.textContent = message;

            setTimeout(function() {
                messageDiv.style.display = 'none';
            }, 3000); // Hide message after 3 seconds
        }

        function showError(error) {
            const errorDiv = document.getElementById('error');
            errorDiv.style.display = 'block';
            errorDiv.textContent = error;

            setTimeout(function() {
                errorDiv.style.display = 'none';
            }, 3000); // Hide error after 3 seconds
        }
    </script>
</body>
</html>
