<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-image: url('s-b.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
            margin: 10px;
            background-color: white; /* Added background color for better visibility */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Added box shadow for better aesthetics */
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
            cursor: pointer; /* Indicate that the image is clickable */
        }
        .product h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product p {
            font-size: 1em;
            color: #333;
            margin: 5px 0;
        }
        .product .details {
            display: none; /* Initially hide the carat and weight details */
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-1.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-2.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-3.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-4.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-5.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-6.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-7.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\ss-8.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-9.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-10.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-11.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-12.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-13.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-14.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-15.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-16.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-17.jpg" alt="Chokker" onclick="showDetails(this)">
        <h2>Necklace</h2>
        <p>Price: Rs.100,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 50 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-18.jpg" alt="Surya Pirai" onclick="showDetails(this)">
        <h2>Bridal set</h2>
        <p>Price: Rs.75,000</p>
        <div class="details">
            <p>Carat: 18K</p>
            <p>Weight: 30 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-19.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <div class="product">
        <img src="C:\Users\Anjali\Downloads\s-20.jpg" alt="Necklace" onclick="showDetails(this)">
        <h2>ornament</h2>
        <p>Price: Rs.80,000</p>
        <div class="details">
            <p>Carat: 22K</p>
            <p>Weight: 40 grams</p>
            <button type="submit"><a href="payment.html">BUY NOW</button></a>
        </div>
    </div>
    <script>
        function showDetails(img) {
            const details = img.parentElement.querySelector('.details');
            details.style.display = (details.style.display === 'none' || details.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>