<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkles Jewellery </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('j-2.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency here */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
        }
        .feedback-section {
            margin-bottom: 20px;
        }
        .return-reasons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .return-reason-btn {
            padding: 10px 20px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .return-reason-btn:hover {
            background-color: #e0e0e0;
        }
        .submit-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
        }
    </style>
    <script>
        function validateForm() {
            const selectedReason = document.querySelector('input[name="return_reason"]:checked');
            if (!selectedReason) {
                document.querySelector('.error-message').innerText = 'Please select a return reason.';
                return false;
            }
            return true;
        }

        function submitForm(event) {
            event.preventDefault(); // Prevent form from submitting
            if (validateForm()) {
                document.querySelector('.error-message').innerText = '';
                document.querySelector('.success-message').style.display = 'block';
                document.querySelector('form').reset();
            }
        }
    </script>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="container">
        <h1>Contact Us</h1>
        <p> Your input is valuable to us as we strive to improve our service.</p>
       
        <form onsubmit="submitForm(event);">
            <div class="feedback-section">
                <h2>Return Reasons</h2>
                <p>Please select a reason for returning the product:</p>
                <div class="return-reasons">
                    <label>
                        <input type="radio" name="return_reason" value="Product delay"> Product delay
                    </label>
                    <label>
                        <input type="radio" name="return_reason" value="Not as Expected"> Not as Expected
                    </label>
                    <label>
                        <input type="radio" name="return_reason" value="Changed Mind"> Changed Mind
                    </label>
                    <label>
                        <input type="radio" name="return_reason" value="Defective Product"> Defective Product
                    </label>
                    <label>
                        <input type="radio" name="return_reason" value="Other"> Other
                    </label>
                </div>
                <div class="error-message"></div>
            </div>

            <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>
       
        <div class="success-message">
            Thank you for your feedback! We appreciate your input and will use it to improve our service.
        </div>
    </div>
</body>
</html>