<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement Couple Rings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("c-b.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-image: url("c-b2.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #900a52;
        }

        .ring-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .ring-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .ring-card img {
            width: 100%;
            height: auto;
        }

        .ring-card h2 {
            padding: 10px;
            margin: 0;
            background: #f7f7f7;
            border-top: 1px solid #ddd;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #555;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .filter {
            margin-bottom: 20px;
            text-align: center;
        }

        .filter select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="container">
        <h1>Engagement Couple Rings</h1>
        <div class="filter">
            <select id="category-select">
                <option value="all">All</option>
                <option value="classic-diamond">Classic Diamond Ring</option>
                <option value="modern">Modern</option>
                <option value="vintage">Vintage</option>
                <option value="custom">Custom</option>
            </select>
        </div>
        <div class="ring-grid" id="ring-grid">
            <!-- Classic Diamond Ring Designs -->
            <div class="ring-card classic-diamond" data-category="classic-diamond" data-name="Classic Diamond Eternity" data-price="250000">
                <img src="C:\Users\Anjali\Downloads\c-1.jpg" alt="Classic Diamond Eternity">
                <h2>Classic Diamond Eternity</h2>
                <p>₹250,000</p>
            </div>
            <!-- Modern Ring Designs -->
            <div class="ring-card modern" data-category="modern" data-name="Modern Romance" data-price="200000">
                <img src="C:\Users\Anjali\Downloads\c-2.jpg"alt="Modern Romance">
                <h2>Modern Romance</h2>
                <p>₹200,000</p>
            </div>
            <div class="ring-card modern" data-category="modern" data-name="Sleek Modern Band" data-price="180000">
                <img src="C:\Users\Anjali\Downloads\c-3.jpg" alt="Sleek Modern Band">
                <h2>Sleek Modern Band</h2>
                <p>₹180,000</p>
            </div>
            <div class="ring-card modern" data-category="modern" data-name="Contemporary Elegance" data-price="220000">
                <img src="C:\Users\Anjali\Downloads\c-4.jpg" alt="Contemporary Elegance">
                <h2>Contemporary Elegance</h2>
                <p>₹220,000</p>
            </div>
            <div class="ring-card modern" data-category="modern" data-name="Minimalist Charm" data-price="210000">
                <img src="C:\Users\Anjali\Downloads\c-5.jpg" alt="Minimalist Charm">
                <h2>Minimalist Charm</h2>
                <p>₹210,000</p>
            </div>
            <!-- Vintage Ring Designs -->
            <div class="ring-card vintage" data-category="vintage" data-name="Vintage Charm" data-price="175000">
                <img src="C:\Users\Anjali\Downloads\c-6.jpg" alt="Vintage Charm">
                <h2>Vintage Charm</h2>
                <p>₹175,000</p>
            </div>
            <div class="ring-card vintage" data-category="vintage" data-name="Antique Splendor" data-price="190000">
                <img src="C:\Users\Anjali\Downloads\c-7.jpg" alt="Antique Splendor">
                <h2>Antique Splendor</h2>
                <p>₹190,000</p>
            </div>
            
            <!-- Custom Ring Designs -->
            

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-price"></p>
            <button id="add-to-cart">Add to Cart</button>
            <p id="error-message" class="error" style="display:none;">Please select a ring first.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ringCards = document.querySelectorAll('.ring-card');
            const modal = document.getElementById('modal');
            const modalTitle = document.getElementById('modal-title');
            const modalPrice = document.getElementById('modal-price');
            const addToCartButton = document.getElementById('add-to-cart');
            const closeModal = document.querySelector('.close');
            const errorMessage = document.getElementById('error-message');
            const categorySelect = document.getElementById('category-select');
            const ringGrid = document.getElementById('ring-grid');

            let selectedRing = null;

            ringCards.forEach(card => {
                card.addEventListener('click', () => {
                    const ringName = card.getAttribute('data-name');
                    const ringPrice = card.getAttribute('data-price');
                    selectedRing = { name: ringName, price: ringPrice };
                    modalTitle.textContent = ringName;
                    modalPrice.textContent = `Price: ₹${ringPrice}`;
                    modal.style.display = 'block';
                    errorMessage.style.display = 'none';
                });
            });

            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            addToCartButton.addEventListener('click', () => {
                if (selectedRing) {
                    addToCart(selectedRing);
                    modal.style.display = 'none';
                    errorMessage.style.display = 'none';
                } else {
                    errorMessage.style.display = 'block';
                }
            });

            function addToCart(ring) {
                // This function would typically add the item to the shopping cart.
                // For demonstration purposes, we'll just log the item to the console.
                console.log(`Added to cart: ${ring.name}, Price: ₹${ring.price}`);
            }

            categorySelect.addEventListener('change', () => {
                const selectedCategory = categorySelect.value;
                ringCards.forEach(card => {
                    if (selectedCategory === 'all' || card.classList.contains(selectedCategory)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
