<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Address</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url("b-2.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        .edit-address {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .message {
            margin-top: 10px;
            color: green;
        }
        .error {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <div class="edit-address">
        <h2>Edit Address</h2>
        <form id="editAddressForm" onsubmit="editAddress(event)">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" value="John Doe" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" value="123 Main St" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" value="Anytown" required>

            <label for="state">State</label>
            <input type="text" id="state" name="state" value="CA" required>

            <label for="zipCode">ZIP Code</label>
            <input type="text" id="zipCode" name="zipCode" value="12345" required>

            <input type="submit" value="Save Address">
        </form>

        <div id="message" class="message" style="display: none;"></div>
        <div id="error" class="error" style="display: none;"></div>
    </div>

    <script>
        function editAddress(event) {
            event.preventDefault();

            // Example client-side validation (replace with actual validation logic)
            const fullName = document.getElementById('fullName').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const zipCode = document.getElementById('zipCode').value;

            // Simulating address update (replace with actual AJAX request)
            // Here, you would typically send an AJAX request to a server endpoint
            // for address update and handle the response accordingly.
            // This is just for demonstration.
            showMessage("Address updated successfully.");
        }

        function showMessage(message) {
            const messageDiv = document.getElementById('message');
            messageDiv.style.display = 'block';
            messageDiv.textContent = message;

            setTimeout(function() {
                messageDiv.style.display = 'none';
            }, 3000); // Hide message after 3 seconds
        }
    </script>
</body>
</html>
