<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkles Jewellery Feedback</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            background-color: #f9f9f9;
            background-image: url("j-1.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
        .feedback-section {
            margin-bottom: 20px;
        }
        .feedback-section textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        .rating {
            display: flex;
            justify-content: space-between;
            max-width: 200px;
            margin-top: 10px;
        }
        .submit-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
        }
    </style>
    <script>
        function validateForm() {
            let isValid = true;
            const textareas = document.querySelectorAll('textarea');
            textareas.forEach((textarea) => {
                if (textarea.value.trim() === "") {
                    textarea.style.border = '2px solid red';
                    isValid = false;
                } else {
                    textarea.style.border = '1px solid #ccc';
                }
            });
            if (!isValid) {
                alert('Please fill out all fields.');
            }
            return isValid;
        }

        function submitForm(event) {
            event.preventDefault(); // Prevent form from submitting
            if (validateForm()) {
                document.querySelector('.success-message').style.display = 'block';
                document.querySelector('form').reset();
            }
        }
    </script>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <center>
    <h1>Sparkles Jewelry Feedback</h1>
    <p>Thank you for taking the time to provide feedback on our jewelry website. Your input is invaluable to us as we strive to improve your experience.</p>
    
    <form onsubmit="submitForm(event);">
        <div class="feedback-section">
            <h2>Design and Aesthetics</h2>
            <p>How do you feel about the overall design and aesthetics of the website? Is it visually appealing and user-friendly?</p>
            <textarea name="design_aesthetics" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Design and Aesthetics:</span>
                <label>
                    <input type="radio" name="rating_design" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_design" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_design" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_design" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_design" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Best Jewellery designs</h2>
            <p>What is your favourite jewellery designs?</p>
            <textarea name="Best Jewellery designs" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Best Jewellery designs:</span>
                <label>
                    <input type="radio" name="rating_Best Jewellery designs" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_Best Jewellery designs" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_Best Jewellery designs" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_Best Jewellery designs" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_Best Jewellery designs" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Product Display</h2>
            <p>Are the products displayed clearly? Do the images and descriptions provide enough information?</p>
            <textarea name="product_display" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Product Display:</span>
                <label>
                    <input type="radio" name="rating_product_display" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_product_display" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_product_display" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_product_display" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_product_display" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Performance</h2>
            <p>Does the website load quickly and function smoothly? Have you encountered any bugs or issues?</p>
            <textarea name="performance" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Performance:</span>
                <label>
                    <input type="radio" name="rating_performance" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_performance" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_performance" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_performance" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_performance" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Improvement</h2>
            <p>Suggest some improvements to be done in our app?</p>
            <textarea name="checkout_process" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Improvement:</span>
                <label>
                    <input type="radio" name="rating_Improvement" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_Improvement" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_Improvement" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_Improvement" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_Improvement" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Customer Service</h2>
            <p>If you've interacted with our customer service, how was your experience? Were your issues resolved satisfactorily?</p>
            <textarea name="customer_service" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <span>Rating for Customer Service:</span>
                <label>
                    <input type="radio" name="rating_customer_service" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_customer_service" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_customer_service" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_customer_service" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_customer_service" value="5"> 5
                </label>
            </div>
        </div>
        
        <div class="feedback-section">
            <h2>Overall Experience</h2>
            <p>How would you rate your overall experience with our website? Any additional comments or suggestions?</p>
            <textarea name="overall_experience" placeholder="Your comments..." required></textarea>
            <div class="rating">
                <label>
                    <input type="radio" name="rating_overall_experience" value="1" required> 1
                </label>
                <label>
                    <input type="radio" name="rating_overall_experience" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating_overall_experience" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating_overall_experience" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating_overall_experience" value="5"> 5
                </label>
            </div>
        </div>
        
        <button type="submit" class="submit-btn">Submit Feedback</button>
    </form>
    
    <div class="success-message">
        Thank you for your feedback! We appreciate your input and will use it to improve our website.
    </div>
    </center>
</body>
</html>
