<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('123.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Black semi-transparent overlay */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.7); /* White semi-transparent background for form */
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 250px; /* Adjust max-width as needed */
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        table td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 150px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #555;
        }
    </style>
    <script>
        function validateForm() {
            var loginID = document.forms["f1"]["t1"].value;
            var password = document.forms["f1"]["t2"].value;
            var message = "";

            if (loginID === "") {
                message += "Login ID must be filled out.\n";
            }

            if (password === "") {
                message += "Password must be filled out.\n";
            } else if (password.length < 6) {
                message += "Password must be at least 6 characters long.\n";
            }

            if (message) {
                alert(message);
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="image-container">
            <img src="C:\Users\Anjali\Downloads\chintu\123.jpg" alt="Login Image">
        </div>
        <center><b>Enter Login Details:</b></center>
        <form name="f1" method="post" action="index3.html" onsubmit="return validateForm()">
            <table align="center" cellspacing="15">
                <tr>
                    <td><b>Login ID:</b></td>
                    <td><input type="text" name="t1"></td>
                </tr>
                <tr>
                    <td><b>Password:</b></td>
                    <td><input type="password" name="t2"></td>
                </tr>
                <tr align="center">
                    <td><input type="submit" name="b1" value="Login"></td>
                    <td><input type="reset" name="b2" value="Clear"></td>

                </tr>
            </table>
            <a href="signup.html">SignUp</a>
        </form>
    </div>
</body>
</html>
