<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navaratri Earrings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("naa.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        header, main {
            margin: 20px;
        }
        header h1 {
            text-align: center;
        }
        #earrings-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .earring {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 250px;
            margin: 15px;
        }
        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <header>
        <h1>Navaratri Earrings</h1>
    </header>
    <main>
        <section id="earrings-section">
            <div class="earring" data-id="1" data-price="1500">
                <img src="C:\Users\Anjali\Downloads\na-1.jpg" alt="Earring 1">
                <p> ₹1500</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="earring" data-id="2" data-price="2000">
                <img src="C:\Users\Anjali\Downloads\na-2.jpg" alt="Earring 2">
                <p> ₹1653</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="earring" data-id="2" data-price="2000">
                <img src="C:\Users\Anjali\Downloads\na-3.jpg" alt="Earring 2">
                <p> ₹1760</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="earring" data-id="2" data-price="2000">
                <img src="C:\Users\Anjali\Downloads\na-4.jpg" alt="Earring 2">
                <p>₹2100</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="earring" data-id="2" data-price="2000">
                <img src="C:\Users\Anjali\Downloads\na-5.jpg" alt="Earring 2">
                <p> ₹1620</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="earring" data-id="2" data-price="2000">
                <img src="C:\Users\Anjali\Downloads\na-7.jpg" alt="Earring 2">
                <p> ₹1500</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more earring divs as needed -->
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const earrings = document.querySelectorAll('.earring');

            earrings.forEach(earring => {
                earring.querySelector('.add-to-cart').addEventListener('click', function() {
                    const id = earring.getAttribute('data-id');
                    const price = parseInt(earring.getAttribute('data-price'));
                    const name = earring.querySelector('p').textContent.split(' - ')[0];

                    addToCart(id, name, price);
                });
            });

            function addToCart(id, name, price) {
                alert(Added ${name} to cart at ₹${price});
                // Here you can add logic to send the cart data to the backend or manage it as needed
            }
        });
    </script>
</body>
</html>
