<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Store - Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 80%;
            margin: 50px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .form-container, .image-container {
            width: 50%;
            padding: 20px;
            background-color: #e0f7fa; /* Light blue background color for form container */
        }

        .form-container {
            padding: 20px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background-color: #fff3e0; /* Light orange background color for image container */
        }

        .image-container img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            border-radius: 10px;
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }
            .image-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Payment Details</h1>
            <form action="/submit_payment" method="POST" id="payment-form">
                <h2>Personal Information</h2>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <h2>Shipping Information</h2>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
                
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
                
                <label for="zip">Zip Code:</label>
                <input type="text" id="zip" name="zip" required>
                
                <h2>Payment Method</h2>
                <label for="card-name">Name on Card:</label>
                <input type="text" id="card-name" name="card-name" required>
                
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>
                
                <label for="expiry">Expiry Date:</label>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
                
                <button type="submit">Submit Payment</button>
            </form>
        </div>
        <div class="image-container">
            <img src="C:\Users\Anjali\Downloads\pay,ent.jpg" alt="Jewelry Image">
        </div>
    </div>
</body>
</html>
 for payment page