<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Cart</title>
    <style>
        .product {
            margin-bottom: 20px;
        }
        .cart {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .small-image {
            width: 100px;  /* Set desired width */
            height: auto;  /* Maintain aspect ratio */
        }

    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-btn">Back</a>
    <h1>Products</h1>
    <div class="product">
        <img src="khadi1.jpg" alt="Necklace" class="small-image" onclick="showDetails(this)">
        <p>Khadi</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹80,000.00)</button>
    </div>
    
    <div class="product">
        <img src="coker.jpg" alt="Chokker" class="small-image" onclick="showDetails(this)">
        <p>Choker</p>
        <button onclick="addToCart('Choker', 80000.00)">Add to Cart (₹65,000.00)</button>
    </div>
    <div class="product">
        <img src="urya.jpg" alt="Surya pirai" class="small-image" onclick="showDetails(this)">
        <p>Surya pirai</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹55,000.00)</button>
    </div>
    <div class="product">
        <img src="Gowrishankram.jpg" alt="Gowrishankram" class="small-image" onclick="showDetails(this)">
        <p>Gowrishankram</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹100,000.00)</button>
    </div>
    <div class="product">
        <img src="Kar1.jpg" alt="Modern Romance" class="small-image" onclick="showDetails(this)">
        <p>Necklace</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹80000.00)</button>
    </div>
    <div class="product">
        <img src="bride.jpg" alt="Sleek Modern Band" class="small-image" onclick="showDetails(this)">
        <p>Necklace</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹90,000.00)</button>
    </div>
    <div class="product">
        <img src="Kar2.jpg" alt="Contemporary Elegance" class="small-image" onclick="showDetails(this)">
        <p>Ring</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹18,000.00)</button>
    </div>
    <div class="product">
        <img src="Earring 3.jpg" alt="Earring 3" class="small-image" onclick="showDetails(this)">
        <p>Earring 3</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹2100.00)</button>
    </div>
    <div class="product">
        <img src="Earring 4.jpg" alt="Earring 4" class="small-image" onclick="showDetails(this)">
        <p>Earring 4</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹1760.00)</button>
    </div>
    <div class="product">
        <img src="Earring2.jpg" alt="Earring 2" class="small-image" onclick="showDetails(this)">
        <p>Earring2</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹1653.00)</button>
    </div>
    <div class="product">
        <img src="Earring1.jpg" alt="Earring1" class="small-image" onclick="showDetails(this)">
        <p>Earring1</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart ( ₹1500.00)</button>
    </div>
    <div class="product">
        <img src="Necklace.jpg" alt="Necklace" class="small-image" onclick="showDetails(this)">
        <p>Khadi</p>
        <button onclick="addToCart('Khadi', 80000.00)">Add to Cart (₹80000.00)</button>
    </div>


    <h2>Shopping Cart</h2>
    <div class="cart">
        <ul id="cart-items"></ul>
        <p id="total-price"></p>
    </div>

    <script>
        let cart = [];

        function addToCart(product, price) {
            cart.push({ product, price });
            displayCart();
        }

        function displayCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let totalPrice = 0;

            cart.forEach(item => {
                const li = document.createElement('li');
                li.textContent = ${item.product} - ₹${item.price.toFixed(2)};
                cartItems.appendChild(li);
                totalPrice += item.price;
            });

            document.getElementById('total-price').textContent = Total: ₹${totalPrice.toFixed(2)};
        }
    </script>
</body>
</html>