<section class="gr-listicle-content c1fd82275979e541ef267fea91448848 element-visible" data-gr-url="Gold+Rate+in+Hyderabad+for+Last+10+Days+%281+gram%29" data-gr-title="Gold Rate in Hyderabad for Last 10 Days (1 gram)" id="grslider3">
    <div class="gold_silver_sub_heading_container">
    <h2>Gold Rate in Hyderabad for Last 10 Days (1 gram)</h2>
    </div>
    <div class="gold_silver_table gold_silver_table_10_days">
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tbody>
    <tr class="first">
    <td class="heading">Date</td>
    <td class="heading padding-left-6">22K</td>
    <td class="heading padding-left-6">24K</td>
    </tr>
    <tr class="even_row">
    <td>Jun 21, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,715
    <span class="small-font gold_silver_gain2">
    <label>( </label>75<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,325
    <span class="small-font gold_silver_gain2">
    <label>( </label>81<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="odd_row">
    <td>Jun 20, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,640
    <span class="small-font gold_silver_gain2">
    <label>( </label>20<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,244
    <span class="small-font gold_silver_gain2">
    <label>( </label>22<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="even_row">
    <td>Jun 19, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,620
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,222
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="odd_row">
    <td>Jun 18, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,620
    <span class="small-font gold_silver_lose2">
    <label>( </label>-10<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,222
    <span class="small-font gold_silver_lose2">
    <label>( </label>-11<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="even_row">
    <td>Jun 17, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,630
    <span class="small-font gold_silver_lose2">
    <label>( </label>-20<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,233
    <span class="small-font gold_silver_lose2">
    <label>( </label>-22<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="odd_row">
    <td>Jun 16, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,650
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,255
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="even_row">
    <td>Jun 15, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,650
    <span class="small-font gold_silver_gain2">
    <label>( </label>60<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,255
    <span class="small-font gold_silver_gain2">
    <label>( </label>66<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="odd_row">
    <td>Jun 14, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,590
    <span class="small-font gold_silver_lose2">
    <label>( </label>-25<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,189
    <span class="small-font gold_silver_lose2">
    <label>( </label>-27<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="even_row">
    <td>Jun 13, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,615
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,216
    <span class="small-font gold_silver_nochange2">
    <label>( </label>0<i></i> <label> )</label></span>
    </td>
    </tr>
    <tr class="odd_row">
    <td>Jun 12, 2024</td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>6,615
    <span class="small-font gold_silver_gain2">
    <label>( </label>30<i></i><label> )</label></span>
    </td>
    <td>
    <i class="inr-symbol-icon">₹&nbsp;</i>7,216
    <span class="small-font gold_silver_gain2">
    <label>( </label>32<i></i> <label> )</label></span>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </section>