<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Jewelry Website</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url("b-1.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 

        }
        .profile {
            width: 70%;
            margin: 0 auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        .user-info {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        .order-history {
            border: 1px solid #ddd;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h2>My Profile</h2>
        
        <!-- User Information -->
        <div class="user-info">
            <h3>User Information</h3>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>Address:</strong> 123 Main St, Anytown, USA</p>
            <!-- Add more details as needed -->
        </div>
        
        <!-- Order History -->
        
        
        <!-- Account Settings (example link) -->
        <div class="account-settings">
            <h3>Account Settings</h3>
            <p><a href="changepaass.html">Change Password</a></p>
            <p><a href="editad.html">Edit Address</a></p>
            <!-- Add more options as needed -->
        </div>
    </div>
</body>
</html>
